# DekibaeCsvAnalyzer

./: .gitignore  README.md  tmp_vm.cs
data/codebook/: defect_codes.csv
docs/: README.md  class-diagram.puml
src/: App.axaml  App.axaml.cs  BizCsvAnalyzer.csproj  DekibaeCsvAnalyzer.csproj  Program.cs  appsettings.json
src/.avalonia-build-tasks/: id
src/Domain/: ConditionSet.cs
src/Logging/: SimpleFileLogger.cs
src/Models/: DefectCode.cs  InspectionRecord.cs
src/Services/: Analyzer.cs  CsvLoader.cs  DefectCodeRepository.cs  PathScanner.cs  TrendAggregator.cs
src/Utils/: RelayCommand.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/BizCsvAnalyzer.Tests/: AlarmThresholdTests.cs  AnalyzerTests.cs  BizCsvAnalyzer.Tests.csproj  CsvLoaderTests.cs  PathScannerTests.cs
tests/BizCsvAnalyzer.Tests/.avalonia-build-tasks/: avalonia_build3c2b2b8c-0b4a-4244-9515-6ffeabacc124  id
tmp_avalonia_template/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProbeAvaloniaApp.csproj  Program.cs  app.manifest
tools/CsvScanRunner/: CsvScanRunner.csproj  Program.cs
